<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">

        <a href="./index.html">Қазақша</a>
        <a href="./rus.html">Русский</a>
        <img class="fade-in delay-1" src="assets/back.jpg" alt="">

        <div>

            <h1 class="fade-in delay-2">RSI SLFR "Semey Ormany"</h1>

            <p class="lang-section fade-in delay-3">
                In order to preserve and restore the unique natural complexes of the Semey region, which have special
                ecological, cultural, scientific, and recreational value, by Resolution of the Government of the
                Republic of Kazakhstan dated January 22, 2003, No. 75, the SE "SLFR 'Semey Ormany'" was created with a
                total area of 662,167 hectares. Currently, the area of RSI "SLFR 'Semey Ormany'" is 656,395 hectares.
                The forest reserve includes 10 branches, 6 of which are located in the Beskaragai district:
                Begenevsky, Bukebaevsky, Dolonsky, Zhanasemeysky, Kanonersky, Morozovsky.
                The main tasks of the forest reserve are:
                 preservation of the integrity of ecosystems, reference and unique natural complexes and sites,
                monuments of history and culture;
                 restoration of damaged natural and historical-cultural complexes and sites;
                 study of natural complexes in their natural state and ecological monitoring;
                 environmental education of the population;
                 organization and implementation of ecological tourism, recreation, and limited economic activities in
                the zones designated for these purposes in accordance with the law.
            </p>

            <h1 class="fade-in delay-2">Reforestation Activities</h1>

            <p class="fade-in delay-2">
                As a result of large forest fires that occurred between 1995 and 2002, 20% of the forest cover was lost
                and large areas of burned land were formed. The set of activities for forest reproduction aimed at
                restoring the pine forest damaged by fires includes:
                 processing pine cones to obtain seed material;
                 sowing common pine seeds in forest nurseries;
                 growing standard planting material in forest nurseries;
                 creating forest cultures on prepared areas of the state forest fund damaged by fires;
                 maintenance of forest cultures during the first three years of growth in reforested areas to improve
                survival rates;
                 transferring plantations into forest-covered land.
                Since the creation of RSI "SLFR 'Semey Ormany'" from 2003 to 2020, seedlings were planted on 47,077.3
                hectares of burned areas of the state forest fund, of which 36,680.5 hectares are located in the
                Beskaragai district. A total of 12,614.2 kg of common pine seeds were harvested. More than 20,000
                hectares of land in the Semey region of the Abai region were converted to forest-covered land, including
                19,000 hectares in the Beskaragai district.
            </p>

            <h1 class="fade-in delay-2">Fire Prevention Measures</h1>

            <p class="fade-in delay-3">
                One of the main tasks of the "Semey Ormany" state forest nature reserve is the protection and
                preservation of the state forest fund from illegal logging, poaching, other violations of the laws of
                the Republic of Kazakhstan, and forest fires.
                Protection of the forest reserve territory is carried out by the state forest protection service, which
                includes 543 state inspectors conducting patrols.
                Work is in place to respond promptly to the detection and elimination of fire outbreaks through
                round-the-clock monitoring from fire-watch towers, as well as ground and aerial patrols of the state
                forest fund territory.
                To coordinate with administrative bodies in extinguishing forest fires within the state forest fund and
                adjacent areas, the "Semey Ormany" reserve annually develops and approves an "Operational Plan for Fire
                Prevention Measures" together with the district and rural akimats, and the Beskaragai district DES.
                To prevent forest fires, annual preventive fire safety measures are carried out, such as:
                 maintenance and creation of mineralized strips along public roads;
                 clearing and cutting firebreaks and block lines;
                 cleaning up areas around settlements adjacent to the state forest fund from solid waste;
                 controlled burning of grassy vegetation;
                 media appearances and publication of articles;
                 issuing orders to comply with fire safety rules to farm heads and other land users.
                As part of the project "Forest Conservation and Increasing Forest Cover in the Republic," an Information
                System for Forest Fire Management (ISFFM) was installed on 9 fire-watch towers in the Zhanasemeysky,
                Kanonersky, and Semipalatinsk branches. The main goal of the system is to improve the effectiveness of
                forest fire management through the automation of accounting, monitoring, assessment, and integration
                tasks. Since 2011, optical-sensor systems have been installed for automatic smoke detection, covering
                about 200,000 hectares.
                In addition, since 2012, a video transmission system from the data processing center to the branches
                where the above systems are installed has been implemented. It allows real-time control of the camera
                towards the source of the fire and determination of the scale and location of the fire.
            </p>

        </div>
    </div>
</body>

</html>
